abbrev
ADT
Aharon
Aitchison
Ambrus
Amick
ampm
Andras
Andreas
Andres
Arzul
Asaf
Babakov
Bamber
bapprox
Barta
Bartov
basedate
Bassman
Bataille
Bautista
BC
Bence
Berlage
Beutner
Bhatia
Bion
Bjoernsvik
Bjornsvik
Boehm
Bohme
Bollinger
Bristow
BrowserUK
Bruni
Bryne
Buikema
Burgin
Burlison
calc
Caminati
Cappella
CET
Cezar
CGI
Chadd
Chana
Chateauvieux
CheckFilePath
cnf
co
ConfigFile
ConvTZ
Coppit
Cornelis
Corry
cp
CPAN
CPANTS
Cristina
crontab
CSD
CUNHA
curr
currd
CurrTZ
CurrYear
Cusack
cwd
CWN
CWP
cYYYY
da
Dalberg
Damyan
Danne
Dapi
DateCalc
DateFormat
DateManip
DateManipVersion
DateTime
dateTtime
DayOfWeek
DaysSince
DD
ddascalescu
DDYYmmm
DEceMBer
Dedlow
DefaultTime
DeltaSigns
Dembach
der
Derksen
Diab
die's
distro
DM
dofw
Doru
DoY
Drudis
dst
DSTFLAG
dstonly
Dubost
Duplisse
Duzenbury
DWD
Eddelbuettel
Egashira
Ehrenberg
Elson
Emiliano
english
Enrique
env
EraseEvents
EraseHolidays
ereyesterday
Ernesto
ErrorCheck
errref
Evan
Eveland
EXIF
FD
Ferrero
Fettich
FirstDay
ForceDate
freq
Fridat
Fuhr
FW
Geraint
Gilles
Gillingwater
Giray
GlobalCnf
gmt
gmtoff
Gosta
Gregor
Haerri
Hahler
Hartland
Hedley
Hendler
Heng
Henrique
Herrmann
HH
HHMNSS
Hiver
Horsten
Horster
Hovi
Howansky
hr
Hranicky
Hughes
IBD
IgnoreGlobalCnf
Iikka
IMO
Ingham
init
IntCharSet
Iosif
Iosif's
Isard
ISDST
IsInt
Ivanov
Jacek
Jasso
Javier
JD
Jerius
Jesper
Johansson
Jorgen
Jurgen
Jyrgen
Kalika
Kang
Kapranoff
Karacsony
Karkkainen
Kasal
Khairil
Khaled
Khera
Kimmo
Kipp
Kitover
Klep
ko
Kovalenko
Kreulich
Kurtis
Labovitz
LaLiberte
Lamiral
leapyear
Leite
Lenz
Lewin
linux
Lipson
listref
Litvinov
LMT
Lon
ls
Ludovic
Lugauer
Lyons
mainvar
Malakhov
Mandelbaum
Manip
Markwick
Martinec
Mauro
McGonigal
Melendez
Melo
Meng
Miao
Minkler
Minsoul
MMDD
mmm
mmmDDYY
mmmYYYY
mn
ModuloAddition
Moller
mon
Montford
Moritz
Morten
Mostaguir
Mstrict
MSWin
MW
my'ed
NBD
Nesbitt
NetWare
nextprev
Niel
Nigel
Nikulin
noiso
Nomann
nonormalize
noother
Norgaard
NormalizeDelta
Norwood
Novich
Nowacki
NST
NT
NT's
num
NWD
Nyrgaard
Oelstrom
offsetstr
Ole
OO
opensuse
openSuSE
OpenSuSE
OpenUNIX
OpenVMS
Osbourne
oses
OSes
Ostermiller
osx
overmorrow
Oxhaj
Paco
Padwardhan
parseable
ParseDate
ParseDateDelta
ParseDateFormat
ParseDateString
ParseDelta
ParseRecur
PathSep
Pedrozzi
Perelman
PeriodTimeSep
perl
perlmonks
Pero
PersonalCnf
PersonalCnfPath
Petrescu
Piran
Pizolato
pl
pm
PODs
Pohl
Poilbarbe
Polyakov
posix
Poszvek
Pradac
prev
pwd
Qian
Rader
Ramin
Randal
Rapetti
Rectanus
RecurNumFudgeDays
RecurRange
RedHat
Reetz
Regodon
Reithmaier
Rejhon
RHEL
Rhesa
Ric
Rinske
Rintala
Roderwald
Rodrigues
Rowell
Rozendaal
RT
rtime
Rui
runtests
sabado
Samuli
Savignon
Scheit
Schickbauer
Schiedler
Schinder
Schkolnik
Schulze
secs
Selinger
sephm
sepms
Serodio
SetDate
Setzer
Shahaf
Sharnoff
Sheahan
Shtern
Sieborger
Slutz
Sogn
Soldierer
Solli
Sorrell
sortDate
spanish
Spiers
SS
std
stdonly
Steinberger
Stepan
Stepp
suid
SunOS
Swartwout
swp
Sybase
Szabo
Taewook
Tarallo
Theodor
Thomsen
Tibbitts
Tietsort
TimeDate
TimeZone
timezones
TodayIsMidnight
TODO
Tommi
TomorrowFirst
Trocki
Tsao
Tuc
Tulan
Turmel
Twomey
tz
tzcode
tzdata
unix
UnixDate
UpdateCurrTZ
uselongdouble
UTC
utf
Vasey
Verdes
Virden
Virkkunen
Vishal
Vivek
WDn
Westhoff
Winzig
wk
wks
Wojtowicz
Worenklein
WorkDay
WorkDayBeg
WorkDayEnd
WorkDayStart
WorkWeekBeg
WorkWeekEnd
WOY
WOY'th
ws
Www
wWW
WXX
Wyngaard
Xavi
Xiang
XP
Yamamoto
YAML
YM
YMD
yml
Yoak
Yuming
Yusof
YY
YYMMDD
YYtoYYYY
YYYY
YYYYMM
YYYYMMDD
YYYYMMDDHHMMSS
YYYYMMDDHHMNSS
YYYYmmm
Zajac
zdate
zdump
Zhu
Zinser
zoneinfo
Zsban
zzz
